<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ADS Blog</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #222;
      border-bottom: 1px solid #ddd;
      padding: 1em 0;
      text-align: center;
      background: url('https://static.vecteezy.com/system/resources/previews/003/782/502/original/dark-abstract-square-header-black-mosaic-look-banner-modern-texture-simple-metal-background-vector.jpg') center/cover no-repeat;
      height: 80px;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      margin: center;
      color: #fff;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 0.5em;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #4F7942;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 60px;
    }

    article {
      padding: 20px;
      border-bottom: 1px solid #eee;
    }

    article:last-child {
      border-bottom: none;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    .about-content {
      text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>ADS Blog</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="post.html">Posts</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <article class="about-content">
      <h2>About Us</h2>
      <p>Welcome to ADS Blog! We are a group of students making a blog to our class.</p>
      <p>The students are Franceylton, George Lucas, Luis Filipe, Matheus and Tulio.</p>
      <p> We hope you enjoy the ADS Blog!</p>
    </article>
  </main>

  <footer>
    &copy; 2023 ADS Blog | Designed by Us
  </footer>

</body>
</html>
