<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post - ADS Blog</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #222;
      border-bottom: 1px solid #ddd;
      padding: 1em 0;
      text-align: center;
      background: url('https://static.vecteezy.com/system/resources/previews/003/782/502/original/dark-abstract-square-header-black-mosaic-look-banner-modern-texture-simple-metal-background-vector.jpg') center/cover no-repeat;
      height: 80px;

    }

    header h1 {
      font-family: 'Playfair Display', serif;
      margin: center;
      color: #fff;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 0.5em;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #4F7942;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 60px; /* Adjusted bottom margin to make space for the footer */
    }

    article {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    h2{
      line-height: 1;
      color: #222;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .references {
      margin-top: 20px;
      padding: 20px; /* Added padding for better separation */
    }

    .references h2 {
      color: #333;
    }

    .references ul {
      list-style-type: none;
      padding: 0;
      margin: 0; /* Remove default margin for better styling */
    }

    .references li {
      margin-bottom: 10px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: relative; /* Changed to relative positioning */
    }
  </style>
</head>
<body>

  <header>
    <h1>ADS Blog</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="post.html">Posts</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <article>
      <h1>The incident of OpenAI</h1>
      <h2>Chief technology officer Mira Murati appointed interim CEO to lead OpenAI and Sam Altman departs the company.</h2>
      <p></p>
      <p>The board of directors of <a href="https://pt.wikipedia.org/wiki/OpenAI" target="_blank">OpenAI</a>, Inc., the 501(c)(3) that acts as the overall governing body for all OpenAI activities, today announced that <a href="https://pt.wikipedia.org/wiki/Sam_Altman" target="_blank">Sam Altman</a> will depart as CEO and leave the board of directors. <a href="https://pt.wikipedia.org/wiki/Mira_Murati" target="_blank">Mira Murati</a>, the company’s chief technology officer, will serve as interim CEO, effective immediately </p>
      <p><em> The board represents the investors and the vision of the company, so it manages the company and also can change the CEO.</em></p>

      <img src="https://static.poder360.com.br/2023/02/openai-flickr-848x477.jpg" alt="OpenAIjpg" class="center">
      <p> Sam came into his <a href="https://x.com/sama/status/1725631621511184771?s=20" target="_blank"> X</a>, former Twitter, to show gratefulness to the employees of OpenAI and say goodbye.</p>
      <p>The notice that Sam Altman has been fired, took the everyone surprise, many of them decided to quit OpenAI, like one of them <a href="https://en.wikipedia.org/wiki/Greg_Brockman" target="_blank">Greg Brockman</a> that was one of the CO-Founders of OpenAI. So Greg came in his <a href="https://x.com/gdb/status/1725736242137182594?s=20" target="_blank">X</a> to show the timeline of what happened.</p>
      <p> Altman's post comes after OpenAI's board of directors announced his firing due to not being "consistently candid" with the board. "The board no longer has confidence in his ability to continue leading OpenAI," the announcement said. Speculation as to why Altman was abruptly fired are already running rampant. It comes as a surprise to most people since Altman was publicly representing the company up until yesterday, as veteran tech journalist Kara Swisher pointed out.</p>
      <img src="https://classic.exame.com/wp-content/uploads/2023/04/CEO43_ART_ChatGPT_1.jpg?quality=70&strip=info&w=1024" alt="Sam_Altman" class="center">
      <p>The OpenAI board is in discussions with Sam Altman to return to the company as its CEO, according to multiple people familiar with the matter. One of them said Altman, who was suddenly fired by the board on Friday with no notice, is “ambivalent” about coming back and would want significant governance changes.</p>

      <p>Update November 18th, 5:35PM PT: A source close to Altman says the board had agreed in principle to resign and to allow Altman and Greg Brockman to return but has since waffled — missing a key 5PM PT deadline by which many OpenAI staffers were set to resign. If Altman decides to leave and start a new company, those staffers would assuredly go with him.</p>

      <p>Update November 19th, 11:50AM PT: Last night, after we learned OpenAI was trying to get Altman back and that the board was waffling, chief strategy officer Jason Kwon told employees that the company is “optimistic” about Altman returning and would share more Sunday morning. Meanwhile, a bunch of OpenAI employees took to X (formerly Twitter) to voice their support of Altman with heart emoji.Altman holding talks with the company just a day after he was ousted indicates that OpenAI is in a state of free fall without him.</p>
      <p><em>So Sam needs to join on the company that he created as a guest.</em></p>
      <div class="center">
        <blockquote class="twitter-tweet" ><p lang="en" dir="ltr">Sam Altman returning to OpenAI as CEO. <a href="https://t.co/QypNlaeL5M">pic.twitter.com/QypNlaeL5M</a></p>&mdash; Aditi Pandey (@bing_ette) <a href="https://twitter.com/bing_ette/status/1727218062829781032?ref_src=twsrc%5Etfw">November 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p><em><a href="https://twitter.com/bing_ette/status/1727218062829781032?s=20" target="_blank">A meme posted on X</a> about the situation.</em></p>
      </div>
      <p>Hours after he was axed, Greg Brockman, OpenAI’s president and former board chair, resigned, and the two have been talking to friends and investors about starting another company. A string of senior researchers also resigned on Friday, and people close to OpenAI say more departures are in the works.
      OpenAI’s largest investor, Microsoft, said in a statement shortly after Altman’s firing that the company “remains committed” to its partnership with the AI firm.<br>
      <a href="https://pt.wikipedia.org/wiki/Satya_Nadella" target="_blank">Satya Nadella</a>, CEO of Microsoft, posted on his twitter.</p>
  </article>

    <section class="references">
      <h2>References</h2>
      <ul>
        <li></li>
        <li>OpenAI Announcement - <a href="https://openai.com/blog/openai-announces-leadership-transition" target="_blank">www.openai.com</a></li>
        <li>The Verge Discussion about Sam Altman -  <a href="https://www.theverge.com/2023/11/18/23967199/breaking-openai-board-in-discussions-with-sam-altman-to-return-as-ceo" target="_blank">www.theverge.com</a></li>
        <li>Mashable Sam Altman breaks silenc about his firing - <a href="https://mashable.com/article/sam-altman-openai-ceo-firing-breaks-silence" target="_blank">www.mashable.com</a></li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2023 ADS Blog | Designed by Us
  </footer>

</body>
</html>
